//= require_self
//= require_tree .
@import "font-awesome"

.clear
  clear: both

body
  font-family: 'Oswald', Arial
  font-weight: 400
  background-image: image_url("background.jpg")
  background-size: cover
  color: #7e0000
  margin: 0

  header
    h1
      font-weight: 700

  #player
    height: 500px
    width: 889px
    margin-left: auto
    margin-right: auto
    padding-bottom: 20px

  #picker
    padding: 20px
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    background-color: rgba(0, 0, 0, 0.5)
    .band
      position: relative
      outline: 1px solid rgba(255, 255, 255, 0.8)
      width: 150px
      height: 150px
      text-align: center
      float: left
      background-size: cover
      margin-right: 20px
      &:hover
        cursor: pointer
        .icon
          i
            color: rgba(255, 255, 255, 1)
        .veil
          background-color: rgba(126, 0, 0, 0.2)
      .icon
        z-index: 1000
        i
          line-height: 150px
          font-size: 70px
          color: rgba(255, 255, 255, 0.8)
          z-index: 1000
      .name
        text-align: center
        position: absolute
        bottom: 0
        width: 100%
        background-color: rgba(255, 255, 255, 0.5)
        z-index: 1000
      .veil
        position: absolute
        top: 0
        width: 100%
        height: 100%
        z-index: 100
        background-color: rgba(126, 0, 0, 0.5)
      &.current
        .veil
          background-color: transparent